# QualtricsAndroid

QualtricsAndroid7.0/: QualtricsAndroid7.0.sln
QualtricsAndroid7.0/QualtricsAndroid7.0/: AndroidManifest.xml  MainActivity.cs  QualtricsAndroid7.0.csproj
QualtricsAndroid7.0/QualtricsAndroid7.0/Resources/layout/: activity_main.xml
QualtricsAndroid7.0/QualtricsAndroid7.0/Resources/values/: strings.xml  styles.xml
QualtricsAndroid7.0/QualtricsLib_7.0/: QualtricsLib_7.0.csproj
QualtricsAndroid7.0/QualtricsLib_7.0/Jars/: digital-2.14.0.aar
QualtricsAndroid7.0/QualtricsLib_7.0/Transforms/: Metadata.xml
