is_global = true
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QualtricsLib_7._0
build_property.ProjectDir = /Users/084121/Downloads/QualtricsPOC/QualtricsAndroid7.0/QualtricsLib_7.0/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
